REACT_APP_PORT=80
REACT_APP_HOST=187.49.240.4
REACT_APP_A_PARTIR_FIBRA=79,90
REACT_APP_A_PARTIR_RADIO=69,90

REACT_APP_FIBRA_RESIDENCIAL_1=79,90|10|2
REACT_APP_FIBRA_RESIDENCIAL_2=99,90|20|4
REACT_APP_FIBRA_RESIDENCIAL_3=119,90|30|6
REACT_APP_FIBRA_RESIDENCIAL_4=169,90|50|10
REACT_APP_FIBRA_RESIDENCIAL_5=269,90|100|20

REACT_APP_FIBRA_EMPRESARIAL_1=129,90|30|15
REACT_APP_FIBRA_EMPRESARIAL_2=199,90|50|25
REACT_APP_FIBRA_EMPRESARIAL_3=299,90|100|50

REACT_APP_RADIO_RESIDENCIAL_1=69,90|2|400
REACT_APP_RADIO_RESIDENCIAL_2=89,90|3|600
REACT_APP_RADIO_RESIDENCIAL_3=109,90|4|800

REACT_APP_RADIO_EMPRESARIAL_1=109,90|2|1
REACT_APP_RADIO_EMPRESARIAL_2=129,90|3|1,5
REACT_APP_RADIO_EMPRESARIAL_3=149,90|4|2

REACT_APP_MAIL_FROM=site@jdnet.com.br
REACT_APP_MAIL_FROM_PASS=isp@710
REACT_APP_MAIL_TO=atendimento@jdnet.com.br
